body {
text-align: center;
justify-content: center;
background-color: rgb(20,20,20);
font-family:Consolas;
color: rgb(240,240,240);
}
h2 {
  color:rgb(255,255,255);
  font-size: 48px;
}


a:link {
  color: rgb(230,230,230);
  text-decoration: none;
}

a:visited {
  color: rgb(230,230,230);
}

a:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}

a:active{
  color: rgb(0,0,0);
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  font-size: 48;
  color: white;
  font-family: bahnschrift;
  border-bottom:solid 3px rgb(220,220,220);
  padding-bottom: 0.4em;
  padding-top: 0.4em;
}

li {
  display: inline;
  color: white;
}

li a {
  color: rgb(0, 119, 155);
  padding: 5px 7px;
  text-decoration: none;
}


.active {
  color: rgb(47, 117, 255);
  background-color: rgb(60,60,60);
}

IMG.displayed {
}
